{
  "name": "Back-End",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "test": "cross-env DB_ENV=testing jest --watch",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bw-pt-dad-jokes/Back-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bw-pt-dad-jokes/Back-End/issues"
  },
  "homepage": "https://github.com/bw-pt-dad-jokes/Back-End#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.4.0",
    "cors": "^2.8.5",
    "cross-env": "^6.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "helmet": "^3.21.1",
    "jest": "^24.9.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.4",
    "nodemon": "^1.19.2",
    "sqlite3": "^4.1.0",
    "supertest": "^4.0.2"
  }
}
